<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e20080f1-0d57-4295-ad76-eb21e37d83f1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/EventManager.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Manager/Manager.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Service/NetworkService.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Service/PreService/main2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/homatonepi.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/homatonepi.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Assistant.py" beforeDir="false" afterPath="$PROJECT_DIR$/Manager/Assistant.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Door.py" beforeDir="false" afterPath="$PROJECT_DIR$/Manager/Door.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Downloader.py" beforeDir="false" afterPath="$PROJECT_DIR$/Manager/Downloader.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Light.py" beforeDir="false" afterPath="$PROJECT_DIR$/Manager/Light.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Media.py" beforeDir="false" afterPath="$PROJECT_DIR$/Manager/Media.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Security.py" beforeDir="false" afterPath="$PROJECT_DIR$/Manager/Security.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Temperature.py" beforeDir="false" afterPath="$PROJECT_DIR$/Manager/TemperatureInfraRed.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Service/ConnectionService.py" beforeDir="false" afterPath="$PROJECT_DIR$/Service/PreService/ConnectionService.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Service/DoorService.py" beforeDir="false" afterPath="$PROJECT_DIR$/Service/PreService/DoorService.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Service/LightService.py" beforeDir="false" afterPath="$PROJECT_DIR$/Service/PreService/LightService.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Service/MediaService.py" beforeDir="false" afterPath="$PROJECT_DIR$/Service/PreService/MediaService.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Service/NewsService.py" beforeDir="false" afterPath="$PROJECT_DIR$/Service/PreService/NewsService.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Service/SecurityService.py" beforeDir="false" afterPath="$PROJECT_DIR$/Service/PreService/SecurityService.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Service/TemperatureService.py" beforeDir="false" afterPath="$PROJECT_DIR$/Service/PreService/TemperatureService.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/System/config.py" beforeDir="false" afterPath="$PROJECT_DIR$/System/config.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EventManager.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="39" selection-start-line="5" selection-start-column="39" selection-end-line="5" selection-end-column="39" />
              <folding>
                <element signature="e#1773#4055#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Manager/Media.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Service/NetworkService.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="1" column="42" lean-forward="true" selection-start-line="1" selection-start-column="42" selection-end-line="1" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Manager/Assistant.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-67">
              <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
              <folding>
                <element signature="e#0#27#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Manager/Downloader.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Manager/Security.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="73" column="70" selection-start-line="73" selection-start-column="70" selection-end-line="73" selection-end-column="70" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/System/config.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="13" lean-forward="true" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Manager/Door.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="8" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Manager/TemperatureInfraRed.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
              <folding>
                <element signature="e#0#22#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>faceDetect</find>
      <find>GPIO</find>
      <find>url</find>
      <find>failed</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Object/Door.py" />
        <option value="$PROJECT_DIR$/Service/LightService.py" />
        <option value="$PROJECT_DIR$/Model/Temperature.py" />
        <option value="$PROJECT_DIR$/Service/TemperatureService.py" />
        <option value="$PROJECT_DIR$/Service/DoorService.py" />
        <option value="$PROJECT_DIR$/Model/Light.py" />
        <option value="$PROJECT_DIR$/Model/Voice.py" />
        <option value="$PROJECT_DIR$/Model/Assistant.py" />
        <option value="$PROJECT_DIR$/Model/Media.py" />
        <option value="$PROJECT_DIR$/Model/Guard.py" />
        <option value="$PROJECT_DIR$/Service/ConnectionService.py" />
        <option value="$PROJECT_DIR$/Model/Downloader.py" />
        <option value="$PROJECT_DIR$/Model/Security.py" />
        <option value="$PROJECT_DIR$/Service/SecurityService.py" />
        <option value="$PROJECT_DIR$/Model/Door.py" />
        <option value="$PROJECT_DIR$/Service/ListenerService.py" />
        <option value="$PROJECT_DIR$/Manager/EventManager.py" />
        <option value="$PROJECT_DIR$/Service/MediaService.py" />
        <option value="$PROJECT_DIR$/Service/NewsService.py" />
        <option value="$PROJECT_DIR$/Manager/Door.py" />
        <option value="$PROJECT_DIR$/Manager/Manager.py" />
        <option value="$PROJECT_DIR$/Manager/Light.py" />
        <option value="$PROJECT_DIR$/Manager/Temperature.py" />
        <option value="$PROJECT_DIR$/Service/NetworkService.py" />
        <option value="$PROJECT_DIR$/Manager/Media.py" />
        <option value="$PROJECT_DIR$/Manager/Downloader.py" />
        <option value="$PROJECT_DIR$/Manager/Assistant.py" />
        <option value="$PROJECT_DIR$/EventManager.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/Manager/Security.py" />
        <option value="$PROJECT_DIR$/System/config.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="31" />
    <option name="y" value="-15" />
    <option name="width" value="1890" />
    <option name="height" value="960" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="homatonepi" type="b2602c69:ProjectViewProjectNode" />
              <item name="homatonepi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homatonepi" type="b2602c69:ProjectViewProjectNode" />
              <item name="homatonepi" type="462c0819:PsiDirectoryNode" />
              <item name="Media" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homatonepi" type="b2602c69:ProjectViewProjectNode" />
              <item name="homatonepi" type="462c0819:PsiDirectoryNode" />
              <item name="System" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/main.py" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\andre\Desktop\world domination\smt7\skripsi\repent\homatonepi\Media\images\andrew" />
      <recent name="C:\Users\andre\Desktop\world domination\smt7\skripsi\repent\homatonepi\Media\captured" />
      <recent name="C:\Users\andre\Desktop\world domination\smt7\skripsi\repent\homatonepi\Media\music" />
      <recent name="C:\Users\andre\Desktop\world domination\smt7\skripsi\repent\homatonepi" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\andre\Desktop\world domination\smt7\skripsi\repent\homatonepi\Service\PreService" />
      <recent name="C:\Users\andre\Desktop\world domination\smt7\skripsi\repent\homatonepi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="homatonepi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\andre\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e20080f1-0d57-4295-ad76-eb21e37d83f1" name="Default Changelist" comment="" />
      <created>1551934164063</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551934164063</updated>
    </task>
    <task id="LOCAL-00001" summary="Temperature Manager">
      <created>1551947998856</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1551947998856</updated>
    </task>
    <task id="LOCAL-00002" summary="Assistant Manager">
      <created>1551948990475</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1551948990475</updated>
    </task>
    <task id="LOCAL-00003" summary="Media Manager">
      <created>1551950169063</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1551950169063</updated>
    </task>
    <task id="LOCAL-00004" summary="Security Content Service">
      <created>1551952833623</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1551952833623</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25101215" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32874015" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49916667" weight="0.6642984" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3996063" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32874015" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32874015" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50083333" side_tool="true" weight="0.31889763" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32874015" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="R Packages" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25833333" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32874015" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49916667" weight="0.31889763" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32874015" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32874015" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50083333" side_tool="true" weight="0.31889763" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32874015" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="R Packages" order="4" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Temperature Manager" />
    <MESSAGE value="Assistant Manager" />
    <MESSAGE value="Media Manager" />
    <MESSAGE value="Security Content Service" />
    <option name="LAST_COMMIT_MESSAGE" value="Security Content Service" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Model/Voice.py" />
    <entry file="file://$PROJECT_DIR$/../../../../../homatone_pi/service/imageSecurity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="82" column="11" selection-start-line="89" selection-start-column="34" selection-end-line="89" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../homatone_pi/system/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="39" lean-forward="true" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/DoorService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="30" column="37" lean-forward="true" selection-start-line="14" selection-start-column="8" selection-end-line="30" selection-end-column="37" />
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/ConnectionService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="42" lean-forward="true" selection-start-line="1" selection-start-column="42" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/SecurityService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="42" lean-forward="true" selection-start-line="2" selection-start-column="42" selection-end-line="3" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/NewsService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/LightService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="24" column="64" selection-start-line="24" selection-start-column="64" selection-end-line="36" selection-end-column="46" />
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/TemperatureService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="24" column="47" lean-forward="true" selection-start-line="20" selection-start-column="64" selection-end-line="24" selection-end-column="47" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/haarcascade_frontalface_default.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/MediaService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="57" lean-forward="true" selection-start-line="17" selection-start-column="57" selection-end-line="17" selection-end-column="57" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/Light.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/Manager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/Door.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="8" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/threading.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="827" column="8" selection-start-line="827" selection-start-column="8" selection-end-line="827" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/Downloader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/PreService/main2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" column="21" lean-forward="true" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/TemperatureInfraRed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/Media.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/Assistant.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-67">
          <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Service/NetworkService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" column="42" lean-forward="true" selection-start-line="1" selection-start-column="42" selection-end-line="1" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EventManager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="39" selection-start-line="5" selection-start-column="39" selection-end-line="5" selection-end-column="39" />
          <folding>
            <element signature="e#1773#4055#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Manager/Security.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="73" column="70" selection-start-line="73" selection-start-column="70" selection-end-line="73" selection-end-column="70" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/System/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" lean-forward="true" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>